spring.application.name=03-RestSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##Spring security credentials

logging.level.org.springframework.security=DEBUG

#JWT Credentials
jwt.secret=cc131caf0364e6cbf93fa52791e4464c
jwt.expiration-ms=3600000